VERSION 5.00
Begin VB.UserControl ControlloRegge 
   Appearance      =   0  'Flat
   AutoRedraw      =   -1  'True
   BackColor       =   &H80000005&
   BackStyle       =   0  'Transparent
   ClientHeight    =   1995
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8100
   ScaleHeight     =   1995
   ScaleWidth      =   8100
   ToolboxBitmap   =   "ControlloRegge.ctx":0000
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00012"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   12
      Left            =   4815
      TabIndex        =   12
      Top             =   1305
      Width           =   645
   End
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00011"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   11
      Left            =   4500
      TabIndex        =   11
      Top             =   945
      Width           =   645
   End
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00010"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   10
      Left            =   4155
      TabIndex        =   10
      Top             =   1320
      Width           =   645
   End
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00009"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   9
      Left            =   3825
      TabIndex        =   9
      Top             =   915
      Width           =   645
   End
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00008"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   8
      Left            =   3435
      TabIndex        =   8
      Top             =   1290
      Width           =   645
   End
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00007"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   7
      Left            =   3105
      TabIndex        =   7
      Top             =   870
      Width           =   645
   End
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00006"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   6
      Left            =   2745
      TabIndex        =   6
      Top             =   1290
      Width           =   645
   End
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00005"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   5
      Left            =   2385
      TabIndex        =   5
      Top             =   870
      Width           =   645
   End
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00004"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   4
      Left            =   2025
      TabIndex        =   4
      Top             =   1290
      Width           =   645
   End
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00003"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   3
      Left            =   1740
      TabIndex        =   3
      Top             =   855
      Width           =   645
   End
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00002"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   2
      Left            =   1320
      TabIndex        =   2
      Top             =   1275
      Width           =   645
   End
   Begin VB.Label Quota 
      Alignment       =   2  'Center
      BackColor       =   &H00FFFF00&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "00001"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Index           =   1
      Left            =   1080
      TabIndex        =   1
      Top             =   855
      Width           =   645
   End
   Begin VB.Label LabelLunghezza 
      Alignment       =   2  'Center
      BackColor       =   &H0080FFFF&
      BackStyle       =   0  'Transparent
      Caption         =   "12345"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   18
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00000000&
      Height          =   375
      Left            =   3510
      TabIndex        =   0
      Top             =   180
      Width           =   1005
   End
   Begin VB.Line LineQuotaLunghezza 
      X1              =   60
      X2              =   8010
      Y1              =   615
      Y2              =   615
   End
   Begin VB.Line LineQuotaSx 
      X1              =   50
      X2              =   50
      Y1              =   825
      Y2              =   525
   End
   Begin VB.Line LineSx 
      X1              =   50
      X2              =   50
      Y1              =   1785
      Y2              =   885
   End
   Begin VB.Line LineQuotaDx 
      X1              =   8000
      X2              =   8000
      Y1              =   810
      Y2              =   510
   End
   Begin VB.Line LineDx 
      X1              =   8000
      X2              =   8000
      Y1              =   900
      Y2              =   1800
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   12
      Left            =   5760
      Top             =   855
      Width           =   120
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   11
      Left            =   5790
      Top             =   930
      Width           =   120
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   10
      Left            =   5820
      Top             =   945
      Width           =   120
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   9
      Left            =   5820
      Top             =   885
      Width           =   120
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   8
      Left            =   5820
      Top             =   885
      Width           =   120
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   7
      Left            =   5880
      Top             =   870
      Width           =   120
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   6
      Left            =   5850
      Top             =   900
      Width           =   120
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   5
      Left            =   5805
      Top             =   870
      Width           =   120
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   4
      Left            =   5910
      Top             =   885
      Width           =   120
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   3
      Left            =   5775
      Top             =   885
      Width           =   120
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   2
      Left            =   5715
      Top             =   885
      Width           =   120
   End
   Begin VB.Shape Reggia 
      BackColor       =   &H00808080&
      BackStyle       =   1  'Opaque
      FillColor       =   &H00C0C0C0&
      Height          =   930
      Index           =   1
      Left            =   5790
      Top             =   885
      Width           =   120
   End
   Begin VB.Image Tubo 
      Height          =   180
      Index           =   2
      Left            =   50
      Picture         =   "ControlloRegge.ctx":0312
      Stretch         =   -1  'True
      Top             =   1260
      Width           =   7950
   End
   Begin VB.Image Tubo 
      Height          =   180
      Index           =   1
      Left            =   50
      Picture         =   "ControlloRegge.ctx":4CA4
      Stretch         =   -1  'True
      Top             =   1080
      Width           =   7950
   End
   Begin VB.Image Tubo 
      Height          =   180
      Index           =   4
      Left            =   50
      Picture         =   "ControlloRegge.ctx":9636
      Stretch         =   -1  'True
      Top             =   1620
      Width           =   7950
   End
   Begin VB.Image Tubo 
      Height          =   180
      Index           =   3
      Left            =   50
      Picture         =   "ControlloRegge.ctx":DFC8
      Stretch         =   -1  'True
      Top             =   1440
      Width           =   7950
   End
   Begin VB.Image Tubo 
      Height          =   180
      Index           =   0
      Left            =   50
      Picture         =   "ControlloRegge.ctx":1295A
      Stretch         =   -1  'True
      Top             =   900
      Width           =   7950
   End
End
Attribute VB_Name = "ControlloRegge"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Private PrivQuotaReggia(MAX_STRAPS) As Double    ' metri

'=============================================================================================
'                     DICHIARAZIONE DELLE PROPRIETA'
'=============================================================================================
Public VisualizzaLabelLunghezza As Boolean
Public VisualizzaQuote As Boolean
Public PaccoLunghezza As Double ' metri

Public Property Let QuotaReggia(Index As Integer, value As Double)
    If Index >= 1 And Index <= MAX_STRAPS Then
        PrivQuotaReggia(Index) = value ' / 1000
    End If
End Property
'=============================================================================================
'                            METODI PUBBLICI
'=============================================================================================
Public Sub Refresh()
    Resize
    DisegnaRegge
End Sub
'=============================================================================================
'=============================================================================================

Private Sub DisegnaRegge()
    If PaccoLunghezza > 0 Then
        Dim i As Integer
        Dim K_Tubo As Double
        'Dim Visibile As Boolean
        Dim Alterna As Boolean
        
        Alterna = False
        
        'trova coefficiente disegno
        K_Tubo = Tubo(0).Width / PaccoLunghezza
        
        For i = 1 To MAX_STRAPS
            If PrivQuotaReggia(i) < 0 Then PrivQuotaReggia(i) = 0
            If PrivQuotaReggia(i) > 0 Then
                With Reggia(i)
                    .BackStyle = 1
                    .BackColor = &HC0C0C0
                    .Left = Tubo(0).Left + K_Tubo * PrivQuotaReggia(i) - Reggia(i).Width / 2
                    .Top = Tubo(0).Top - 10
                    .Visible = True
                End With
                With Quota(i)
                    .caption = Conv_UM.Conversione(PrivQuotaReggia(i), UM.mt, UM.inch)
                    .Visible = VisualizzaQuote
                    .Left = Tubo(0).Left + K_Tubo * PrivQuotaReggia(i) - (Quota(1).Width / 2 - Reggia(1).Width / 2)
                    If .Left < Tubo(0).Left Then .Left = Tubo(0).Left
                    Dim Max As Integer
                    Max = Tubo(0).Width + Tubo(0).Left - Quota(1).Width
                    If .Left > Max Then .Left = Max
                    'verifica se il text deve essere posto in alto o in basso
                    If Alterna = False Then
                       .Top = Tubo(0).Top + 20
                    Else
                       .Top = Tubo(0).Top + .Height + 40
                    End If
                End With
                Alterna = Not (Alterna)
            Else
                Reggia(i).Visible = False
                Quota(i).Visible = False
            End If
        Next
    End If
End Sub

Private Sub Resize()
    Dim i As Integer
    For i = 0 To 4
       Tubo(i).Width = UserControl.Width - 150
    Next
    'linea verticale di testa
    LineDx.X1 = Tubo(0).Left + Tubo(0).Width
    LineDx.Y1 = Tubo(0).Top
    LineDx.X2 = LineDx.X1
    LineDx.Y2 = Tubo(4).Top + Tubo(4).Height
    
    'linea verticale di coda
    LineSx.X1 = Tubo(0).Left
    LineSx.Y1 = Tubo(0).Top
    LineSx.X2 = LineSx.X1
    LineSx.Y2 = Tubo(4).Top + Tubo(4).Height
    
    'label lunghezza
    If VisualizzaLabelLunghezza Then
        LabelLunghezza.Left = Tubo(0).Left + Tubo(0).Width / 2 - LabelLunghezza.Width / 2
        LabelLunghezza.Top = 550 - LabelLunghezza.Height
        LabelLunghezza.caption = Conv_UM.Conversione(PaccoLunghezza, UM.mt, UM.inch)
        LabelLunghezza.Visible = True
    Else
        LabelLunghezza.Visible = False
    End If
    
    'linea quota
    LineQuotaLunghezza.X1 = Tubo(0).Left
    LineQuotaLunghezza.Y1 = 600
    LineQuotaLunghezza.X2 = Tubo(0).Left + Tubo(0).Width
    LineQuotaLunghezza.Y2 = 600
    
    'linea quota laterale testa
    LineQuotaSx = Tubo(0).Left
    LineQuotaSx.Y1 = 500
    LineQuotaSx.X2 = Tubo(0).Left
    LineQuotaSx.Y2 = 850
    
    'linea quota laterale coda
    LineQuotaDx.X1 = Tubo(0).Left + Tubo(0).Width
    LineQuotaDx.Y1 = 500
    LineQuotaDx.X2 = Tubo(0).Left + Tubo(0).Width
    LineQuotaDx.Y2 = 850
    
End Sub

