VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   10050
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   11055
   _ExtentX        =   19500
   _ExtentY        =   17727
   FolderFlags     =   5
   TypeLibGuid     =   "{624DC6A6-B110-4FA4-9DE8-40AE34DD5543}"
   TypeInfoGuid    =   "{B228743E-1C65-4F1D-836B-78BF5DF1599E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "DeCartellino"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "CmdCartellino"
      CommDispId      =   1002
      RsDispId        =   1011
      CommandText     =   $"DataEnvironment1.dsx":0093
      ActiveConnectionName=   "DeCartellino"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   131
         Scale           =   0
         Type            =   202
         Name            =   "Cartellino1"
         Caption         =   "Cartellino1"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   131
         Scale           =   0
         Type            =   202
         Name            =   "Cartellino2"
         Caption         =   "Cartellino2"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   131
         Scale           =   0
         Type            =   202
         Name            =   "Cartellino3"
         Caption         =   "Cartellino3"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   131
         Scale           =   0
         Type            =   202
         Name            =   "Cartellino4"
         Caption         =   "Cartellino4"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   131
         Scale           =   0
         Type            =   202
         Name            =   "Cartellino5"
         Caption         =   "Cartellino5"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   131
         Scale           =   0
         Type            =   202
         Name            =   "Cartellino6"
         Caption         =   "Cartellino6"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   131
         Scale           =   0
         Type            =   202
         Name            =   "Cartellino7"
         Caption         =   "Cartellino7"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   131
         Scale           =   0
         Type            =   202
         Name            =   "Cartellino8"
         Caption         =   "Cartellino8"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   131
         Scale           =   0
         Type            =   202
         Name            =   "Cartellino9"
         Caption         =   "Cartellino9"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   131
         Scale           =   0
         Type            =   202
         Name            =   "Cartellino10"
         Caption         =   "Cartellino10"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub DeTestiCartellino_InfoMessage(ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pConnection As ADODB.Connection)

End Sub
