AlarmForm = 31, 19, 525, 469, C, 176, 176, 670, 626, C
BundleForm = 176, 176, 670, 626, , 95, 114, 589, 564, C
TechPasswordForm = 61, 127, 610, 577, C, 220, 220, 714, 670, C
frmStoccaggio = 88, 88, 634, 538, C, 0, 0, 494, 450, C
OrdersForm = 35, 175, 529, 625, , 22, 22, 516, 472, C
OrderModifyForm = 44, 58, 720, 518, C, 44, 44, 538, 494, C
UnitClass = 203, 167, 406, 334, C
OrderClass = 154, 203, 763, 663, C
BundlesLogForm = 0, 0, 597, 251, C, -11, 71, 801, 300, C
CommandForm = 54, 54, 593, 502, C, -117, 10, 644, 342, C
RecipeClass = 154, 154, 692, 596, C
TOUCHKeyBoard = 22, 22, 550, 472, C, 44, 44, 544, 494, C
TOUCHNumericPad = 66, 66, 836, 516, C, 66, 66, 566, 516, C
DataKERNELGlobal = 49, 93, 585, 543, 
ControlloPacco = -53, 162, 656, 528, C, 132, 132, 638, 582, C
RecipeModifyForm = -82, 58, 460, 508, C, 66, 66, 608, 516, C
ControlloUpDown = 0, 0, 490, 450, C, 198, 198, 688, 648, C
ControlloUpDownFile = 88, 88, 668, 538, C, 44, 44, 534, 494, C
Param = 23, 176, 602, 626, C, 0, 0, 647, 676, C
ControlloRegge = 132, 132, 656, 582, C, 66, 66, 507, 516, C
LabelClass = 17, 16, 555, 458, C
ControlloSelettore = 66, 66, 515, 512, C, 22, 22, 471, 468, C
OrderDeleteForm = 176, 176, 672, 652, C, 66, 66, 560, 516, C
FormRegge = 154, 154, 618, 600, C, 44, 44, 508, 490, C
frmStampa = 0, 0, 519, 446, C, 110, 110, 673, 556, C
FilettoForm = 44, 44, 491, 490, C, 110, 110, 650, 556, C
frmSmussatrice = 66, 66, 513, 512, C, 0, 0, 540, 446, C
FormWB = 176, 176, 623, 622, C, 154, 154, 601, 600, C
frmKernel = 55, 14, 621, 705, Z, 154, 154, 565, 600, C
frmPresentazione = 154, 154, 656, 630, C, 132, 132, 634, 608, C
frmEntrata = 44, 44, 546, 494, , 0, 0, 502, 450, C
DialogSerials = 220, 220, 737, 670, C, 198, 198, 715, 648, C
Allarme = 22, 22, 595, 326, C, 88, 88, 621, 564, C
cScrittaVert = 110, 110, 755, 489, C
COrdineAttuale = 44, 44, 675, 494, C
Item_class = 110, 110, 697, 586, C
frmMovingData = 132, 132, 653, 576, C, 88, 88, 609, 532, C
McClosingForm = 0, 0, 535, 448, C
frmCOMERROR = 22, 22, 632, 401, C, 198, 198, 719, 642, C
frmAvvisi = 198, 198, 719, 642, C, 176, 176, 697, 620, C
Arrow = 0, 0, 0, 0, C
MenuItem = 198, 198, 694, 674, C
MenuItems = 176, 176, 672, 652, C
Menus = 0, 0, 0, 0, C
VMenu = 0, 0, 0, 0, C
MenuObjects = 0, 0, 0, 0, C, 154, 154, 653, 604, C
MenuItemObjects = 0, 0, 0, 0, C, 110, 110, 676, 554, C
Menues = 0, 0, 0, 0, C, 198, 198, 697, 648, C
VerticalMenu = 66, 66, 585, 510, C, 44, 44, 563, 488, C
frmAnalisiAllarmi = 66, 66, 591, 534, C, 220, 220, 745, 688, C
OrdiniEvasiClass = 0, 0, 496, 476, C
XPButton = 198, 198, 658, 639, C, 22, 22, 689, 640, C
ModButton = 22, 22, 557, 470, C
frmSplash = 0, 0, 558, 444, C, 198, 198, 756, 642, C
frmConnecting = 154, 154, 620, 604, C, 132, 132, 598, 582, C
ModuleMsgBoxA = 66, 66, 624, 510, C
frmStatistica = 88, 88, 626, 530, C, 66, 66, 560, 516, C
GDI_OPC_API = 154, 154, 687, 604, C
pcDibSection = 0, 0, 0, 0, C
pcMemDC = 0, 0, 0, 0, C
vbalProgressBar = 132, 132, 779, 539, C, 22, 22, 558, 472, C
Barra2 = 22, 22, 558, 472, C, 198, 198, 734, 648, C
FormLavaggio = 110, 110, 543, 586, C, 44, 44, 477, 520, C
MShutdown = 0, 0, 0, 0, C
frmTestIO = 198, 198, 696, 638, C, 154, 154, 648, 604, C
frmHelp = 110, 110, 586, 560, C, 88, 88, 564, 538, C
frmcalendar = 132, 132, 665, 582, C, 22, 22, 555, 472, C
frmFilter = 154, 203, 830, 663, C, 44, 58, 653, 518, C
LOGclass = -19, -9, 626, 678, C
DialogChangeOrder = 44, 44, 581, 486, C, 22, 22, 559, 464, C
ExportFileClass = 22, 22, 516, 466, C
UMclass = 47, 120, 692, 499, C
DBClass = 75, 75, 497, 541, 
