Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\SYSTEM32\Stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINNT\system32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\WINNT\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\WINNT\system32\Msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{01704EB3-44B5-11D3-9C09-00105A3DD3AC}#1.0#0#..\..\..\..\..\..\Siemens\Common\opc\sopcdaauto.dll#Siemens OPC DAAutomation 2.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Form=AlarmForm.frm
Form=BundleForm.frm
Form=TechPasswordForm.frm
Form=FormStoccaggio.frm
Form=OrdersForm.frm
Form=OrderModifyForm.frm
Class=UnitClass; UnitClass.cls
Class=OrderClass; OrderClass.cls
Form=BundlesLogForm.frm
Form=CommandForm.frm
Class=RecipeClass; RecipeClass.cls
Form=TOUCH_KeyBoard.frm
Form=TOUCH_NumericPad.frm
Class=DBClass; DBClass.cls
Module=DataKERNELGlobal; GlobalData.bas
UserControl=ControlloPacco.ctl
Form=RecipeModifyForm.frm
UserControl=ControlloUpDown.ctl
UserControl=ControlloUpDownFile.ctl
Form=Param.frm
UserControl=ControlloRegge.ctl
Class=LabelClass; LabelClass.cls
UserControl=ControlloSelettore.ctl
Form=OrderDeleteForm.frm
Form=FormRegge.frm
Form=FormStampa.frm
Form=FilettoForm.frm
Form=FacerForm.frm
Form=FormWB.frm
Form=Kernel.frm
Form=frmPresentazione.frm
Form=frmEntrata.frm
Form=DialogFiletti.frm
UserControl=Allarme.ctl
Class=cScrittaVert; cLogo.cls
Class=COrdineAttuale; COrdineAttuale.cls
Class=Item_class; Item_class.cls
Form=frmMovingData.frm
Module=McClosingForm; MCclosingForm.bas
Form=frmComErrorROT.frm
Form=avvisiRot.frm
Class=Arrow; Arrow.cls
Class=MenuItem; MenuItem.cls
Class=MenuItems; MenuItems.cls
Class=Menus; Menus.cls
Class=VMenu; Menu.cls
PropertyPage=MenuObjects.pag
PropertyPage=MenuItemObjects.pag
PropertyPage=Menues.pag
UserControl=VertMenu.ctl
Form=frmAnalisiAllarmi.frm
Class=OrdiniEvasiClass; OrdiniEvasiClass.cls
UserControl=xpButton.ctl
Module=ModButton; Module1.bas
Form=frmSplash.frm
Form=frmConnecting.frm
Module=ModuleMsgBoxA; ModuleMsgBoxA.bas
Form=frmstatistica.FRM
Module=GDI_OPC_API; GDI_OPC_API.bas
Class=pcDibSection; pcDibSection.cls
Class=pcMemDC; pcMemDC.cls
UserControl=vbalProgressBar.ctl
UserControl=Barra2.ctl
Form=FormLavaggio.frm
Module=MShutdown; MShutdown.bas
Form=frmTestIO.frm
Form=frmHelp.frm
Form=frmCalendario.FRM
Form=frmFilter.frm
Class=LOGclass; LOGclass.cls
Form=DialogChangeOrder.frm
Class=ExportFileClass; ExportFileClass.cls
Class=UMclass; UMclass.cls
ResFile32="BarraOpzioni3.res"
IconForm="frmPresentazione"
Startup="Sub Main"
HelpFile=""
Title="dp6"
ExeName32="dp6.exe"
Path32="..\Program"
Command32=""
Name="dp6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=2
RevisionVer=93
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Mair"
VersionLegalCopyright="Mair research"
VersionProductName="DP6.0"
CondComp="S7Plc = 1 : Nobel = 1 : StandardPr = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
