frm0520_Allarmi = 31, 19, 525, 469, , 176, 176, 670, 626, C
frm0100_Pacco = 176, 176, 670, 626, , 198, 198, 692, 648, C
frm2130_password = 132, 132, 681, 582, , 220, 220, 714, 670, C
frm0120_Stoccaggio = 88, 88, 634, 538, , 0, 0, 494, 450, C
frm0530_ORDINI = 176, 176, 670, 626, , 22, 22, 516, 472, C
frm1000_ModORDINE = 44, 58, 720, 518, , 44, 44, 538, 494, C
UnitClass = 203, 167, 406, 334, C
OrderClass = 154, 203, 763, 663, 
frm0500_StoricoPacchi = 0, 0, 597, 251, , 0, 458, 812, 687, C
frm0000_LAYOUT = 54, 54, 593, 502, , -12, 31, 749, 366, C
RecipeClass = 154, 154, 692, 596, 
frm2140_Tastiera = 22, 22, 550, 472, C, 44, 44, 544, 494, C
frm2150_TastierinoNum = 66, 66, 836, 516, C, 66, 66, 566, 516, C
DBClass = 198, 198, 692, 648, 
KERNEL_dati = 132, 132, 668, 582, Z
ControlloPacco = -53, 162, 656, 528, , 132, 132, 638, 582, C
frm1010_ModRicetta = -82, 58, 460, 508, , 66, 66, 608, 516, C
ControlloUpDown = 0, 0, 490, 450, C, 198, 198, 688, 648, C
ControlloUpDownFile = 88, 88, 668, 538, C, 44, 44, 534, 494, C
frm0600_Service = 176, 176, 722, 626, , 0, 0, 494, 450, C
ControlloRegge = 132, 132, 656, 582, C, 66, 66, 507, 516, C
LabelClass = 176, 176, 714, 618, 
ControlloSelettore = 66, 66, 515, 512, C, 22, 22, 471, 468, C
frm2010_CancellaOrdine = 88, 88, 592, 538, C, 66, 66, 560, 516, C
frm0110_Regge = 154, 154, 618, 600, , 44, 44, 508, 490, C
frm0540_Cartellino = 0, 0, 519, 446, , 110, 110, 673, 556, C
frm0041_Filettatura = 44, 44, 491, 490, , 110, 110, 650, 556, C
frm0040_Smussatura = 66, 66, 513, 512, , 0, 0, 540, 446, C
frm0030_WB = 176, 176, 623, 622, , 154, 154, 601, 600, C
frm9000_KERNEL = 176, 176, 587, 622, , 154, 154, 565, 600, C
frm2001_Presentazione = 154, 154, 656, 630, C, 132, 132, 634, 608, C
frm0010_Entrata = 44, 44, 546, 494, , 0, 0, 502, 450, C
frm2030_SceltaFiletto = 220, 220, 737, 670, C, 198, 198, 715, 648, C
Allarme = 22, 22, 595, 326, C, 88, 88, 621, 564, C
cScrittaVert = 44, 44, 548, 494, C
COrdineAttuale = 44, 44, 675, 494, 
Item_class = 0, 0, 0, 0, C
frm2120_Salvataggi = 132, 132, 653, 576, C, 88, 88, 609, 532, C
frm2060_ErroreCom = 22, 22, 632, 401, , 198, 198, 719, 642, C
frm2050_Avvisi = 198, 198, 719, 642, , 176, 176, 697, 620, C
Arrow = 22, 22, 526, 472, C
MenuItem = 0, 0, 0, 0, C
MenuItems = 0, 0, 0, 0, C
Menus = 0, 0, 0, 0, C
VMenu = 132, 132, 636, 582, C
MenuObjects = 0, 0, 0, 0, C, 154, 154, 653, 604, C
MenuItemObjects = 0, 0, 0, 0, C, 110, 110, 676, 554, C
Menues = 0, 0, 0, 0, C, 198, 198, 697, 648, C
VerticalMenu = 66, 66, 585, 510, C, 44, 44, 563, 488, C
frm0510_StoricoAllarmi = 66, 66, 591, 534, , 220, 220, 745, 688, C
OrdiniEvasiClass = 22, 22, 504, 472, 
XPButton = 198, 198, 658, 639, C, 22, 22, 689, 640, C
Pulsanti = 22, 22, 557, 470, C
frm2000_Startup = 0, 0, 558, 444, C, 198, 198, 756, 642, C
frm2080_Attesa = 154, 154, 620, 604, C, 132, 132, 598, 582, C
Messaggi = 66, 66, 624, 510, 
frm2020_Statistiche = 88, 88, 626, 530, , 66, 66, 560, 516, C
OPC_API_GDI = 154, 154, 687, 604, C
pcDibSection = 88, 88, 592, 538, C
pcMemDC = 110, 110, 614, 560, C
vbalProgressBar = 132, 132, 779, 539, , 22, 22, 558, 472, C
BarraMenu = 22, 22, 558, 472, , 198, 198, 734, 648, C
frm0020_Lavaggio = 110, 110, 543, 586, , 44, 44, 477, 520, C
frm2100_StatoCom = 110, 110, 586, 560, C, 88, 88, 564, 538, C
frm2070_Calendario = 132, 132, 665, 582, C, 22, 22, 555, 472, C
frm2090_FiltroRicetta = 154, 203, 830, 663, C, 44, 58, 653, 518, C
LOGclass = 0, 0, 541, 450, C
frm2040_CambioOrdine = 176, 176, 680, 626, C, 0, 0, 541, 450, C
AppLOGClass = 0, 0, 0, 0, C
